{
  "name": "abhiyan_ai",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:dev": "cross-env APP_ENV=development expo start --web --clear",
    "start:uat": "cross-env APP_ENV=uat expo start --web --clear",
    "start:demo": "cross-env APP_ENV=demo expo start --web --clear",
    "start:prod": "cross-env APP_ENV=production expo start --web --clear",
    "android:build:dev": "cross-env APP_ENV=development node ./scripts/gradleBuild.js android assembleDebug",
    "android:build:dev:uat": "cross-env APP_ENV=uat node ./scripts/gradleBuild.js android assembleDebug",
    "android:build:dev:demo": "cross-env APP_ENV=demo node ./scripts/gradleBuild.js android assembleDebug",
    "android:build:uat": "cross-env APP_ENV=uat node ./scripts/gradleBuild.js android assembleUatRelease",
    "android:build:demo": "cross-env APP_ENV=demo node ./scripts/gradleBuild.js android assembleDemoRelease",
    "android:build:prod": "cross-env APP_ENV=production node ./scripts/gradleBuild.js android assembleProductionRelease",
    "android:build:abhiyan:uat": "cross-env APP_ENV=uat BRAND=abhiyan node ./scripts/gradleBuild.js android assembleRelease",
    "android:build:abhiyan:demo": "cross-env APP_ENV=demo BRAND=abhiyan node ./scripts/gradleBuild.js android assembleRelease",
    "android:build:rajyog:uat": "cross-env APP_ENV=uat BRAND=rajyog node ./scripts/gradleBuild.js android assembleRelease",
    "android:build:rajyog:demo": "cross-env APP_ENV=demo BRAND=rajyog node ./scripts/gradleBuild.js android assembleRelease",
    "ios:dev": "cross-env APP_ENV=development expo run:ios --clear",
    "ios:uat": "cross-env APP_ENV=uat expo run:ios --clear",
    "ios:demo": "cross-env APP_ENV=demo expo run:ios --clear",
    "ios:prod": "cross-env APP_ENV=production expo run:ios --clear",
    "ios:build:dev": "cross-env APP_ENV=development expo run:ios --configuration Debug --clear",
    "ios:build:uat": "cross-env APP_ENV=uat expo run:ios --configuration Release --clear",
    "ios:build:demo": "cross-env APP_ENV=demo expo run:ios --configuration Release --clear",
    "ios:build:prod": "cross-env APP_ENV=production expo run:ios --configuration Release --clear",
    "docker:dev:build:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile dev build --no-cache",
    "docker:dev:up:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile dev up -d",
    "docker:dev:down:abhiyan": "docker compose -f docker-compose.yml --profile dev down",
    "docker:dev:logs:abhiyan": "docker compose -f docker-compose.yml --profile dev logs -f",
    "docker:dev:restart:abhiyan": "npm run docker:dev:down:abhiyan && npm run docker:dev:up:abhiyan",
    "docker:dev:build:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile dev build --no-cache",
    "docker:dev:up:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile dev up -d",
    "docker:dev:down:rajyog": "docker compose -f docker-compose.yml --profile dev down",
    "docker:dev:logs:rajyog": "docker compose -f docker-compose.yml --profile dev logs -f",
    "docker:dev:restart:rajyog": "npm run docker:dev:down:rajyog && npm run docker:dev:up:rajyog",
    "docker:uat:build:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile uat build --no-cache",
    "docker:uat:up:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile uat up -d",
    "docker:uat:down:abhiyan": "docker compose -f docker-compose.yml --profile uat down",
    "docker:uat:logs:abhiyan": "docker compose -f docker-compose.yml --profile uat logs -f",
    "docker:uat:restart:abhiyan": "npm run docker:uat:down:abhiyan && npm run docker:uat:up:abhiyan",
    "docker:uat:build:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile uat build --no-cache",
    "docker:uat:up:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile uat up -d",
    "docker:uat:down:rajyog": "docker compose -f docker-compose.yml --profile uat down",
    "docker:uat:logs:rajyog": "docker compose -f docker-compose.yml --profile uat logs -f",
    "docker:uat:restart:rajyog": "npm run docker:uat:down:rajyog && npm run docker:uat:up:rajyog",
    "docker:demo:build:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile demo build --no-cache",
    "docker:demo:up:abhiyan": "BRAND=abhiyan docker compose -f docker-compose.yml --profile demo up -d",
    "docker:demo:down:abhiyan": "docker compose -f docker-compose.yml --profile demo down",
    "docker:demo:logs:abhiyan": "docker compose -f docker-compose.yml --profile demo logs -f",
    "docker:demo:restart:abhiyan": "npm run docker:demo:down:abhiyan && npm run docker:demo:up:abhiyan",
    "docker:demo:build:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile demo build --no-cache",
    "docker:demo:up:rajyog": "BRAND=rajyog docker compose -f docker-compose.yml --profile demo up -d",
    "docker:demo:down:rajyog": "docker compose -f docker-compose.yml --profile demo down",
    "docker:demo:logs:rajyog": "docker compose -f docker-compose.yml --profile demo logs -f",
    "docker:demo:restart:rajyog": "npm run docker:demo:down:rajyog && npm run docker:demo:up:rajyog",
    "docker:prod:build": "docker compose -f docker-compose.yml --profile prod build --no-cache",
    "docker:prod:up": "docker compose -f docker-compose.yml --profile prod up -d",
    "docker:prod:down": "docker compose -f docker-compose.yml --profile prod down",
    "docker:prod:logs": "docker compose -f docker-compose.yml --profile prod logs -f",
    "docker:prod:restart": "npm run docker:prod:down && npm run docker:prod:up",
    "docker:build:tar:dev:abhiyan": "node ./scripts/createTarDir.js && BRAND=abhiyan docker compose -f docker-compose.yml --profile dev build --no-cache && docker save -o tar/abhiyan_ai_frontend_dev_abhiyan.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:dev:rajyog": "node ./scripts/createTarDir.js && BRAND=rajyog docker compose -f docker-compose.yml --profile dev build --no-cache && docker save -o tar/abhiyan_ai_frontend_dev_rajyog.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:uat:abhiyan": "node ./scripts/createTarDir.js && BRAND=abhiyan docker compose -f docker-compose.yml --profile uat build --no-cache && docker save -o tar/abhiyan_ai_frontend_uat_abhiyan.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:uat:rajyog": "node ./scripts/createTarDir.js && BRAND=rajyog docker compose -f docker-compose.yml --profile uat build --no-cache && docker save -o tar/abhiyan_ai_frontend_uat_rajyog.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:demo:abhiyan": "node ./scripts/createTarDir.js && BRAND=abhiyan docker compose -f docker-compose.yml --profile demo build --no-cache && docker save -o tar/abhiyan_ai_frontend_demo_abhiyan.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:demo:rajyog": "node ./scripts/createTarDir.js && BRAND=rajyog docker compose -f docker-compose.yml --profile demo build --no-cache && docker save -o tar/abhiyan_ai_frontend_demo_rajyog.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:prod:abhiyan": "node ./scripts/createTarDir.js && BRAND=abhiyan docker compose -f docker-compose.yml --profile prod build --no-cache && docker save -o tar/abhiyan_ai_frontend_prod_abhiyan.tar abhiyan_ai_frontend:latest",
    "docker:build:tar:prod:rajyog": "node ./scripts/createTarDir.js && BRAND=rajyog docker compose -f docker-compose.yml --profile prod build --no-cache && docker save -o tar/abhiyan_ai_frontend_prod_rajyog.tar abhiyan_ai_frontend:latest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@microsoft/signalr": "^8.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/drawer": "^7.5.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "expo": "^53.0.19",
    "expo-av": "~15.1.7",
    "expo-document-picker": "~13.1.6",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "^7.1.7",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "i18next": "^25.5.2",
    "jsencrypt": "^3.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.79.6",
    "react-native-charts": "^3.0.0",
    "react-native-contacts": "^8.0.7",
    "react-native-create-thumbnail": "^2.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localize": "^3.5.2",
    "react-native-pager-view": "^6.7.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-reanimated": "^3.19.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^12.2.0",
    "react-native-svg": "^15.13.0",
    "react-native-tab-view": "^4.1.2",
    "react-native-table-component": "^1.2.2",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-web": "^0.20.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-navigation": "^3.0.8",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
