{
  "name": "abhiyaan_ai",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:dev": "cross-env APP_ENV=development expo start --clear",
    "start:prod": "cross-env APP_ENV=production expo start --clear",
    "web:dev": "cross-env APP_ENV=development expo start --web --clear",
    "web:prod": "cross-env APP_ENV=production expo start --web --clear",
    "android:dev": "cross-env APP_ENV=development expo run:android --clear",
    "android:prod": "cross-env APP_ENV=production expo run:android --clear",
    "android:build:dev": "cross-env APP_ENV=development sh -c 'cd android && ./gradlew assembleDebug",
    "android:build:prod": "cross-env APP_ENV=production sh -c 'cd android && ./gradlew assembleRelease'",
    "ios:dev": "cross-env APP_ENV=development expo run:ios --clear",
    "ios:prod": "cross-env APP_ENV=production expo run:ios --clear",
    "ios:build:dev": "cross-env APP_ENV=development expo run:ios --configuration Debug --clear",
    "ios:build:prod": "cross-env APP_ENV=production expo run:ios --configuration Release --clear",
    "docker:build:dev": "docker build -t abhiyaan-ai-frontend-dev --target=dev .",
    "docker:build:prod": "docker build -t abhiyaan-ai-frontend-prod --target=prod .",
    "docker:run:dev": "docker run -it --rm -v $PWD:/src -p 8081:8081 -p 19000:19000 -p 19001:19001 -p 19002:19002 -p 19006:19006 abhiyaan-ai-frontend-dev",
    "docker:run:prod": "docker run -d -p 80:80 abhiyaan-ai-frontend-prod"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@microsoft/signalr": "^8.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/drawer": "^7.5.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "expo": "^53.0.19",
    "expo-av": "~15.1.7",
    "expo-document-picker": "~13.1.6",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "^7.1.7",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-create-thumbnail": "^2.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-tab-view": "^4.1.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-navigation": "^3.0.8",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
